# stupid-ocr

./: pom.xml
src/main/java/: OcrReader.java
